
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> <title>QUIver,Minimalist Responsive E-newsletter Template</title> </head> <body bgcolor="#e9eaed"> <style type="text/css"> html{width:100%}::-moz-selection{background:#7ecefd;color:#fff}::selection{background:#7ecefd;color:#fff}body{background-color:#e9eaed;margin:0;padding:0}.ExternalClass,.ReadMsgBody{width:100%;background-color:#e9eaed}a{color:#7ecefd;text-decoration:none;font-weight:400;font-style:normal}a:hover{color:#adb2bb;text-decoration:underline;font-weight:400;font-style:normal}div,p{margin:0!important}table{border-collapse:collapse}@media only screen and (max-width:640px){table table,td[class=full_width]{width:100%!important}div[class=div_scale],table[class=table_scale],td[class=td_scale]{width:440px!important;margin:0 auto!important}img[class=img_scale]{width:100%!important;height:auto!important}table[class=spacer],td[class=spacer]{display:none!important}td[class=center]{text-align:center!important}table[class=full]{width:400px!important;margin-left:20px!important;margin-right:20px!important}table[class=full_box]{width:440px!important;margin-left:0!important;margin-right:0!important}img[class=divider]{width:400px!important;height:1px!important}td[class=no_padding]{padding-left:0!important}}@media only screen and (max-width:479px){table table,td[class=full_width]{width:100%!important}div[class=div_scale],table[class=table_scale],td[class=td_scale]{width:280px!important;margin:0 auto!important}img[class=img_scale]{width:100%!important;height:auto!important}table[class=spacer],td[class=spacer]{display:none!important}td[class=center]{text-align:center!important}table[class=full]{width:240px!important;margin-left:20px!important;margin-right:20px!important}table[class=full_box]{width:280px!important;margin-left:0!important;margin-right:0!important}img[class=divider]{width:240px!important;height:1px!important}td[class=no_padding]{padding-left:0!important}}</style> <!-- START OF HEADER BLOCK--> <table width="100%" align="center" bgcolor="#7ecefd" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#7ecefd" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="60"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> <table class="table_scale" width="600" bgcolor="#7ecefd" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="spacer" width="30"> </td> <td width="540"> <table class="full" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <!-- START OF LOGO--> <tr> <td class="center" align="center" style="padding: 0px;font-family: Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;"> <span> <a href="#" style="color:#7ecefd;"> <img src="images/logo.png" alt="logo" width="177" height="177" border="0" style="display: inline-block;" /> </a> </span> </td> </tr> <!-- END OF LOGO--> <!-- START OF SUBJECT LINE--> <tr> <td class="center" align="center" style="margin: 0; padding-top: 15px; font-weight:normal; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"> <span> <i> Issue 9:QU Iver is a minimalist responsive e-newsletter template </i> </span> </td> </tr> <!-- END OF SUBJECT LINE--> </table> </td> <td class="spacer" width="30"> </td> </tr> </table> </td> </tr> </table> <!-- START OF VERTICAL SPACER--> <table bgcolor="#7ecefd" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="60"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> </table> <!-- END OF HEADER BLOCK--> <!-- START OF 1/3 COLUMN BLOCK--> <table width="100%" align="center" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table class="table_scale" width="600" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="600"> <!-- START OF LEFT COLUMN--> <table bgcolor="#ffffff" class="full_box" align="left" width="180" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="30"> &nbsp;</td> </tr> <!-- START OF IMAGE--> <tr> <td align="center" style="margin: 0; padding: 0px 30px 10px 30px; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <img src="images/icon1.png" alt="icon1" width="75" height="75" border="0" style="display: inline-block;" /> </span> </td> </tr> <!-- END OF IMAGE--> <!-- START OF HEADING--> <tr> <td class="center" align="center" style="padding: 0px 30px 5px 30px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> Advantage 1 </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="center" style="padding: 0px 30px; margin: 0; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor amet,no mel dictas minimum vidunt. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px 30px 0px 30px;"> <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Buy Now </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> <tr> <td width="100%" height="30"> &nbsp;</td> </tr> </table> <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> <table width="30" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="40"></td> </tr> </table> <!-- END OF SPACER--> <!-- START OF MIDDLE COLUMN--> <table bgcolor="#ffffff" class="full_box" align="left" width="180" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="30"> &nbsp;</td> </tr> <!-- START OF IMAGE--> <tr> <td align="center" style="margin: 0; padding: 0px 30px 10px 30px; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <img src="images/icon2.png" alt="icon2" width="75" height="75" border="0" style="display: inline-block;" /> </span> </td> </tr> <!-- END OF IMAGE--> <!-- START OF HEADING--> <tr> <td class="center" align="center" style="padding: 0px 30px 5px 30px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> Advantage 2 </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="center" style="padding: 0px 30px; margin: 0; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor amet,no mel dictas minimum vidunt. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px 30px 0px 30px;"> <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Buy Now </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> <tr> <td width="100%" height="30"> &nbsp;</td> </tr> </table> <!-- END OF MIDDLE COLUMN--> <!-- START OF SPACER--> <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="40"></td> </tr> </table> <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN--> <table bgcolor="#ffffff" class="full_box" align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="30"> &nbsp;</td> </tr> <!-- START OF IMAGE--> <tr> <td align="center" style="margin: 0; padding: 0px 30px 10px 30px; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <img src="images/icon3.png" alt="icon3" width="75" height="75" border="0" style="display: inline-block;" /> </span> </td> </tr> <!-- END OF IMAGE--> <!-- START OF HEADING--> <tr> <td class="center" align="center" style="padding: 0px 30px 5px 30px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> Advantage 3 </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="center" style="padding: 0px 30px; margin: 0; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor amet,no mel dictas minimum vidunt. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px 30px 0px 30px;"> <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Buy Now </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> <tr> <td width="100%" height="30"> &nbsp;</td> </tr> </table> <!-- END OF RIGHT COLUMN--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> </table> <!-- END OF 1/3 COLUMN BLOCK--> <!-- START OF 1/2 COLUMN LEFT IMAGE BLOCK--> <table width="100%" align="center" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="spacer" width="30"> </td> <td width="540"> <!-- START OF LEFT COLUMN--> <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt;"> <tr> <td class="center" align="left" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#7ecefd;"> <img class="img_scale" src="images/img-255-170.png" alt="img-255-170" width="255" height="170" border="0" style="display: block;" /> </a> </span> </td> </tr> </table> <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="40"></td> </tr> </table> <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN--> <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <!-- START OF HEADING--> <tr> <td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> Fresh and Minimalist Design </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor sit amet,per audiam detracto ea,no diam hendrerit aliquando eam. Nam labitur ad. Te usu meis. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;"> <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> </table> <!-- END OF RIGHT COLUMN--> </td> <td class="spacer" width="30"> </td> </tr> </table> </td> </tr> </table> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; "> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> </table> <!-- END OF 1/2 COLUMN LEFT IMAGE BLOCK--> <!-- START OF 1/2 COLUMN RIGHT IMAGE BLOCK--> <table width="100%" align="center" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="spacer" width="30"> </td> <td width="540"> <!-- START OF LEFT COLUMN--> <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <!-- START OF HEADING--> <tr> <td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> To Fit Your Actual Needs </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor sit amet,per audiam detracto ea,no diam hendrerit aliquando eam. Nam labitur ad. Te usu meis. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;"> <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> </table> <!-- END LEFT COLUMN--> <!-- START OF SPACER--> <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="40"></td> </tr> </table> <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN--> <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" valign="bottom" style="vertical-align: bottom; border-collapse:collapse; "> <tr> <td class="center" align="left" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#7ecefd;"> <img class="img_scale" src="images/img-255-170.png" alt="img-255-170" width="255" height="170" border="0" style="display: block;" /> </a> </span> </td> </tr> </table> <!-- END OF RIGHT COLUMN--> </td> <td class="spacer" width="30"> </td> </tr> </table> </td> </tr> </table> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; "> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> </table> <!-- END OF 1/2 COLUMN RIGHT IMAGE BLOCK--> <!-- START OF 1/3 COLUMN SCREENSHOT PRODUCTS BLOCK--> <table width="100%" align="center" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; "> <tr> <td width="100%" style="padding:30px 0px;"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="spacer" width="30"> </td> <!-- START OF HEADING--> <td width="540"> <table class="full" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td class="center" align="center" style="padding-bottom: 20px; font-weight: normal;font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> Few screenshots </span> </td> </tr> </table> </td> <!-- END OF HEADING--> <td class="spacer" width="30"> </td> </tr> </table> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="spacer" width="30"> </td> <td width="540"> <!-- START OF LEFT COLUMN--> <table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td class="center" align="center" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#0079ff;"> <img src="images/img-160-120.png" alt="screenshot1" width="160" height="110" border="0" style="display: inline-block;" /> </a> </span> </td> </tr> </table> <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> <table width="30" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="40"></td> </tr> </table> <!-- END OF SPACER--> <!-- START OF MIDDLE COLUMN--> <table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td class="center" align="center" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#0079ff;"> <img src="images/img-160-120.png" alt="screenshot2" width="160" height="110" border="0" style="display: inline-block;" /> </a> </span> </td> </tr> </table> <!-- END OF MIDDLE COLUMN--> <!-- START OF SPACER--> <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="40"></td> </tr> </table> <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN--> <table class="full" align="right" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td class="center" align="center" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#0079ff;"> <img src="images/img-160-120.png" alt="screenshot3" width="160" height="110" border="0" style="display: inline-block;" /> </a> </span> </td> </tr> </table> <!-- END OF RIGHT COLUMN--> </td> <td class="spacer" width="30"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> </table> <!-- END OF 1/3 COLUMN SCREENSHOT PRODUCTS BLOCK--> <!-- START OF 1/2 COLUMN TOP IMAGE BOXED BLOCK--> <table width="100%" align="center" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table class="table_scale" width="600" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="600"> <!-- START OF LEFT COLUMN--> <table bgcolor="#ffffff" class="full_box" align="left" width="285" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; border-collapse:collapse; mso-table-lspace:0pt;"> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> <!-- START OF IMAGE--> <tr> <td class="center" align="left" style="padding: 0px 30px 10px 30px; margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#7ecefd;"> <img class="img_scale" src="images/img-225-150.png" alt="img-255-150" width="225" height="150" border="0" style="display: block;" /> </a> </span> </td> </tr> <!-- END OF IMAGE--> <!-- START OF HEADING--> <tr> <td class="center" align="left" style="padding: 0px 30px 5px 30px; padding-bottom: 10px; font-weight: normal;font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> Advantage 3 </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="left" style="padding: 0px 30px; margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor sit amet,no dictas minimum invidunt. Quot reformidans in eam,te commodo ceteros sed. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 30px 0px 30px;"> <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="40"></td> </tr> </table> <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN--> <table bgcolor="#ffffff" class="full_box" align="right" width="285" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> <!-- START OF IMAGE--> <tr> <td class="center" align="left" style="padding: 0px 30px 10px 30px; margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#7ecefd;"> <img class="img_scale" src="images/img-225-150.png" alt="img-255-150" width="225" height="150" border="0" style="display: block;" /> </a> </span> </td> </tr> <!-- END OF IMAGE--> <!-- START OF HEADING--> <tr> <td class="center" align="left" style="padding: 0px 30px 5px 30px; padding-bottom: 10px; font-weight: normal;font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> Advantage 3 </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="left" style="padding: 0px 30px; margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor sit amet,no dictas minimum invidunt. Quot reformidans in eam,te commodo ceteros sed. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 30px 0px 30px;"> <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF RIGHT COLUMN--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> </table> <!-- END OF 1/2 COLUMN TOP IMAGE BOXED BLOCK--> <!-- START OF 1/2 COLUMN TOP IMAGE FULL BLOCK--> <table width="100%" align="center" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="spacer" width="30"> </td> <td width="540"> <!-- START OF LEFT COLUMN--> <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt;"> <!-- START OF IMAGE--> <tr> <td class="center" align="left" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#7ecefd;"> <img class="img_scale" src="images/img-255-170.png" alt="img-255-170" width="255" height="170" border="0" style="display: block;" /> </a> </span> </td> </tr> <!-- END OF IMAGE--> <!-- START OF HEADING--> <tr> <td class="center" align="left" style="padding-top: 20px; padding-bottom: 10px; font-weight: normal;font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> MailChimp Ready </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor sit amet,no mel dictas minimum invidunt. Quot reformidans in eam,te commodo ceteros sed. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;"> <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> </table> <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="40"></td> </tr> </table> <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN--> <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <!-- START OF IMAGE--> <tr> <td class="center" align="left" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#7ecefd;"> <img class="img_scale" src="images/img-255-170.png" alt="img-255-170" width="255" height="170" border="0" style="display: block;" /> </a> </span> </td> </tr> <!-- END OF IMAGE--> <!-- START OF HEADING--> <tr> <td class="center" align="left" style="padding-top: 20px; padding-bottom: 10px; font-weight: normal;font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> MyMail Plugin Ready </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor sit amet,no mel dictas minimum invidunt. Quot reformidans in eam,te commodo ceteros sed. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;"> <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> </table> <!-- END OF RIGHT COLUMN--> </td> <td class="spacer" width="30"> </td> </tr> </table> </td> </tr> </table> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; "> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> </table> <!-- END OF 1/2 COLUMN TOP IMAGE FULL BLOCK--> <!-- START OF 1/3 AND 2/3 COL LEFT IMAGE BLOCK--> <table width="100%" align="center" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="spacer" width="30"> </td> <td width="540"> <!-- START OF LEFT COLUMN--> <table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td class="center" align="left" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#7ecefd;"> <img src="images/img-160-120.png" alt="img-160-120" width="160" height="120" border="0" style="display: inline-block;" /> </a> </span> </td> </tr> </table> <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="40"></td> </tr> </table> <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN--> <table class="full" align="right" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <!-- START OF HEADING--> <tr> <td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> Campaign Monitor Ready </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="left" style="margin: 0; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Quo ut populo mediocritatem. Labitur convenire instructior ea per,mentitum lobortis ullamcorper has ad. In mel suas primis legendos,qui stet ceteros molestie ne. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;"> <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> </table> <!-- END OF RIGHT COLUMN--> </td> <td class="spacer" width="30"> </td> </tr> </table> </td> </tr> </table> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; "> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> </table> <!-- END OF 1/3 AND 2/3 COL LEFT IMAGE BLOCK--> <!-- START OF 2/3 AND 1/3 COL RIGHT IMAGE BLOCK--> <table width="100%" align="center" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="spacer" width="30"> </td> <td width="540"> <!-- START OF LEFT COLUMN--> <table class="full" align="left" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <!-- START OF HEADING--> <tr> <td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> Easy To Apply Your Own Colors </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="left" style="margin: 0; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Quo ut populo mediocritatem. Labitur convenire instructior ea per,mentitum lobortis ullamcorper has ad. In mel suas primis legendos,qui stet ceteros molestie ne. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;"> <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> </table> <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="40"></td> </tr> </table> <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN--> <table class="full" align="right" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td class="center" align="left" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#7ecefd;"> <img src="images/img-160-120.png" alt="img-160-120" width="160" height="120" border="0" style="display: inline-block;" /> </a> </span> </td> </tr> </table> <!-- END OF RIGHT COLUMN--> </td> <td class="spacer" width="30"> </td> </tr> </table> </td> </tr> </table> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; "> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> </table> <!-- END OF 2/3 AND 1/3 COL RIGHT IMAGE BLOCK--> <!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK--> <table width="100%" align="center" bgcolor="#e9eaed" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="spacer" width="30"> </td> <td width="540"> <table class="full" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <!-- START OF IMAGE--> <tr> <td class="center" align="left" style="padding-bottom: 20px; margin: 0; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#7ecefd;"> <img class="img_scale" src="images/img-540-140.png" alt="img-540-140" width="540" height="140" border="0" style="display: inline-block;" /> </a> </span> </td> </tr> <!-- START OF IMAGE--> <!-- START OF HEADING--> <tr> <td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: Helvetica, Arial, sans-serif; color:#343434; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#343434; text-decoration: none; font-style: normal; font-weight: normal;"> On Going Support Along With Help Docs </a> </span> </td> </tr> <!-- END OF HEADING--> <!-- START OF TEXT--> <tr> <td class="center" align="left" style="margin: 0; font-weight:normal; font-size:13px ; color:#adb2bb; font-family: Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor sit amet,pro eu audiam regione insolens,nec oblique facilisi eu,at est utinam facilisis. Pro an lucilius interesset consectetuer,no elitr accommodare ius,eos cibo debet at. Prima appareat scripserit duo,blandit necessitatibus id ius. </span> </td> </tr> <!-- END OF TEXT--> <!-- START BUTTON--> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;"> <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7ecefd" style="margin: 0; "> <tr> <td align="center" valign="middle" bgcolor="#7ecefd" style="padding: 7px 20px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td> </tr> </table> </td> </tr> <!-- END BUTTON--> </table> </td> <td class="spacer" width="30"> </td> </tr> </table> </td> </tr> </table> <!-- START OF VERTICAL SPACER--> <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #d9d9d9; "> <tr> <td width="100%" height="30" style="line-height:0;"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> </table> <!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK--> <!-- START OF FOOTER BLOCK--> <table width="100%" align="center" bgcolor="#d9d9d9" cellpadding="0" cellspacing="0" border="0"> <tr> <td bgcolor="#e9eaed" valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <!-- START OF VERTICAL SPACER--> <table bgcolor="#e9eaed" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%" height="20"> &nbsp;</td> </tr> </table> <!-- END OF VERTICAL SPACER--> </td> </tr> </table> </td> </tr> <tr> <td valign="top" width="100%"> <table align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table class="table_scale" width="600" bgcolor="#d9d9d9" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="600"> <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tr> <td width="100%" height="30"> &nbsp;</td> </tr> <!-- START OF SOCIAL ICONS--> <tr> <td class="center" align="center" style="margin: 0; padding:0px; font-weight:normal; font-size:13px ; color:#898f9c; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#ededed;"> <img src="images/facebook.png" alt="facebook" width="32" height="32" border="0" style="display: inline-block;" /> </a> &nbsp;<a href="#" style="color:#ededed;"> <img src="images/youtube.png" alt="youtube" width="32" height="32" border="0" style="display: inline-block;" /> </a> &nbsp;<a href="#" style="color:#ededed;"> <img src="images/twitter.png" alt="twitter" width="32" height="32" border="0" style="display: inline-block;" /> </a> &nbsp;<a href="#" style="color:#ededed;"> <img src="images/instagram.png" alt="instagram" width="32" height="32" border="0" style="display: inline-block;" /> </a> &nbsp;<a href="#" style="color:#ededed;"> <img src="images/linkedin.png" alt="linkedin" width="32" height="32" border="0" style="display: inline-block;" /> </a> </span> </td> </tr> <!-- END OF SOCIAL ICONS--> <!-- START OF TEXT CONTENT--> <tr> <td class="center" align="center" style="margin: 0; padding: 0px; font-weight:normal; font-size:13px ; color:#898f9c; font-family: Helvetica, Arial, sans-serif; line-height: 23px;"> <span> You are receiving this email because you subscribed in at list name for newsletter <br /> Our mailing address is:yoursite.com,P.O. Box 264,London,UK 57378 <br /> </span> <span style="color:#7ecefd;"> <a href="#" style="font-weight: normal; font-style: normal; color:#7ecefd;"> View Online Version </a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: normal; color:#7ecefd;"> Forward to Friends </a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: normal; color:#7ecefd;"> Unsubscribe </a> </span> </td> </tr> <!-- END OF TEXT CONTENT--> <tr> <td width="100%" height="30"> &nbsp;</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END OF FOOTER BLOCK--> </body> </html>